#MySQL DB
spring.datasource.username=vladi
spring.datasource.password=vladi
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0jfu57ejf7
# H2 DB
#spring.datasource.username=vladi
#spring.datasource.password=vladi
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true

# SQL Logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true